# KotlinWeather

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sharifi/kotlinweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharifi/kotlinweather/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/sharifi/kotlinweather/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/com/sharifi/kotlinweather/data/: Person.kt
app/src/main/java/com/sharifi/kotlinweather/data/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/sharifi/kotlinweather/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/sharifi/kotlinweather/data/model/: AppModels.kt  ForecastDataMapper.kt  Models.kt
app/src/main/java/com/sharifi/kotlinweather/data/repository/: ForecastDataSource.kt  ForecastDbRepository.kt  ForecastProvider.kt  ForecastRepository.kt  ForecastRepositoryProvider.kt  ForecastRequest.kt  ForecastServer.kt  ForecastServerRepository.kt  Request.kt  ResponseModels.kt  ServerDataMapper.kt
app/src/main/java/com/sharifi/kotlinweather/data/repository/db/: ForecastDbRepository.kt
app/src/main/java/com/sharifi/kotlinweather/data/service/: ApiService.kt  RestCallback.kt  RestClient.kt  RestError.kt  RestStatus.kt
app/src/main/java/com/sharifi/kotlinweather/detail/: DetailActivity.kt
app/src/main/java/com/sharifi/kotlinweather/home/: ForecastListAdapter.kt  ForecastsFragment.kt  HomeContract.kt  HomeForecastListAdapter.kt  HomeFragment.java  HomeFragment.kt  HomePresenterImpl.kt
app/src/main/java/com/sharifi/kotlinweather/legacy/data/: Person.kt
app/src/main/java/com/sharifi/kotlinweather/legacy/detail/: DetailActivity.kt
app/src/main/java/com/sharifi/kotlinweather/legacy/home/: ForecastListAdapter.kt  ForecastsFragment.kt
app/src/main/java/com/sharifi/kotlinweather/legacy/setting/: SettingsActivity.kt
app/src/main/java/com/sharifi/kotlinweather/legacy/toolbar/: ToolbarManager.kt
app/src/main/java/com/sharifi/kotlinweather/legacy/util/: CustomDelegate.kt  CustomExtensions.kt  DelegatesExtensions.kt
app/src/main/java/com/sharifi/kotlinweather/model/: Person.kt
app/src/main/java/com/sharifi/kotlinweather/setting/: SettingsActivity.kt
app/src/main/java/com/sharifi/kotlinweather/toolbar/: ToolbarManager.kt
app/src/main/java/com/sharifi/kotlinweather/util/: Constants.kt  CustomDelegate.kt  CustomExtensions.kt  CustomExtentions.kt  DelegatesExtensions.kt  DelegatesExtentions.kt  Extentions.kt  PreferenceDelegate.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  content_main.xml  fragment_home.xml  item_forecast.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sharifi/kotlinweather/: ExampleUnitTest.java  TestsExtensions.kt
app/src/test/java/com/sharifi/kotlinweather/data/repository/: ForecastRepositoryProviderTest.kt
app/src/test/java/com/sharifi/kotlinweather/legacy/util/: ExtensionsTest.kt
app/src/test/java/com/sharifi/kotlinweather/util/: ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
