// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '26.0.2'
    ext.kotlin_version = '1.1.51'
    ext.anko_version = '0.10.1'
    ext.gson_version = '2.7'
    ext.retrofit_version = "2.3.0"
    ext.gson_converter_version = "2.2.0"
    ext.picasso_version = '2.5.2'
    ext.rx_version = '2.1.5'
    ext.rx_adapter_version = '2.3.0'
    ext.rx_android_version = '2.0.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
